.portfolioContainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-right: 150px;
    margin-left:150px;
    margin-top: 0;
    color: white;
}
.btn{
    border: 2px solid white;
    padding: 10px;
    color: black;
    border-radius: 13px;
}
.image{
    align-self: center;
    justify-self: center;
    border-radius: 13px;
}
.portfolioItem {
    background: rgba(0, 0, 0, 0.768);
    padding: 1rem;
    border-radius: 2rem;
    border: 1px solid rgba(255,255,255, 0.7);
    transition: cubic-bezier(0.075, 0.82, 0.165, 1)0.7s;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.portfolioItem:hover{
    border-color :white;
    background: black;
}
.portfolioItemImage {
    border-radius : 1.5em;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.portfolioItem h3 {
    margin: 1.2rem 0 2rem;
    text-align:center;
}
.a{
    color: white;
}

.portfolioItemCta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and ( max-width : 1024px ) {
    .portfolioContainer {
        margin-top: 100px;
        grid-template-columns: repeat(2,1fr);
        position: relative;
        top:90px;
        gap: 1.2em;
    }
}

@media screen and ( max-width : 822px ) {
    .portfolioContainer {
        margin-top: 1000px;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}
@media screen and ( max-width : 688px ) {
    .portfolioContainer {
        margin-top: 1050px;
    }
}
@media screen and ( max-width : 644px ) {
    .portfolioContainer {
        margin-top: 1100px;
    }
}
@media screen and ( max-width : 600px ) {
    .portfolioContainer {
        margin-top: 1150px;
    }
}